[ { balance: '23.2513281',
    available: '11.6256641',
    holds: '11.625664',
    currency: 'USDT',
    id: '5dfbc3d69b02b3000826b242',
    type: 'trade' } ]

    getorders:
    { totalNum: 1,
  totalPage: 1,
  pageSize: 50,
  currentPage: 1,
  items:
   [ { symbol: 'USDT-TUSD',
       hidden: false,
       opType: 'DEAL',
       fee: '0',
       channel: 'WEB',
       feeCurrency: 'TUSD',
       type: 'limit',
       isActive: true,
       createdAt: 1576780905000,
       visibleSize: '0',
       price: '0.9999',
       iceberg: false,
       stopTriggered: false,
       funds: '0',
       id: '5dfbc4695b4e8c000a8de635',
       timeInForce: 'GTC',
       tradeType: 'TRADE',
       side: 'sell',
       dealSize: '0',
       cancelAfter: 0,
       dealFunds: '0',
       stp: '',
       postOnly: false,
       stopPrice: '0',
       size: '11.625664',
       stop: '',
       cancelExist: false } ] }